{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
    },
    "tsc-alias": {
      "resolveFullPaths": true,
      "verbose": false
    },
    "lib": ["ESNext", "DOM"]
  }